# WeaponEffects

./: .gitignore  ARCHITECTURE.md  MeleeWeaponEffects.cs  MeleeWeaponEffects.csproj  WeaponEffects.cs  WeaponEffects.csproj  build.txt  description.txt
Common/Configs/: Mconfig.cs  MeleeWeaponEffectsConfig.cs  WeaponEffectsConfig.cs
Common/Players/: Eplayer.cs  MeleeEffectsPlayer.cs  WeaponEffectsPlayer.cs
Content/Dusts/: CommonSpark.cs  DarkSpark.cs  StarSpark.cs
Content/Items/: ShadowFlameKnifeGlobalItem.cs  SlashGlobalItem.cs  SlashTest.cs  SpearGlobalItem.cs  TestSlashGlobalItem.cs
Content/Projectiles/: ChargedSlashProjectile.cs  ExampleSlash.cs  ExampleSlashWeapon.cs  ExampleSlashingEffect.cs  HeroSlash2.cs  HeroSlashMethod.cs  ShadowFlameExplosionProjectile.cs  ShadowFlamePierceKnifeProjectile.cs  ShadowFlameRecallKnifeProjectile.cs  ShadowFlameStuckKnifeProjectile.cs  SlashArcGlowProjectile.cs  SlashArcProjectile.cs  SlashChannelProjectile.cs  SlashHitEffectProjectile.cs  SpearChannelProjectile.cs  SpearComboHeldProjectile.cs  SpearStrikeProjectile.cs  SpearThrowChargeProjectile.cs  SpearThrowProjectile.cs  SpearTrailGlowProjectile.cs  StarSlashSparkleProjectile.cs  VanillaMeleeProjectileEmitter.cs  VanillaSpearProjectileEmitter.cs  VanillaSwordProjectileVisualGlobalProjectile.cs
Core/Combos/: Compact3DComboSchemeA.cs  SlashArcVisualProfile.cs  SlashComboStep.cs
Core/Graphics/: MeleeEffectAssets.cs  SlashVertex.cs  Tetrad.cs  VertexInfo2.cs
Core/Profiles/: SlashParticleEmitter.cs  SlashParticleProfile.cs  SlashParticleVisualStyle.cs  SlashProfileId.cs  SlashProfileResolver.cs  SlashProfiles.cs  SlashShapeProfile.cs  WeaponSlashProfile.cs
Core/ShadowFlameKnife/: ShadowFlameKnifeHelper.cs  ShadowFlameKnifeTuning.cs
Core/Spears/: SpearActionScheme.cs  SpearActionStep.cs  SpearActionTiming.cs  SpearCollisionEnvelope.cs  SpearComboBranch.cs  SpearComboStep.cs  (+20 more)
Effects/: Mhd.xnb
Localization/: en-US_Mods.MeleeWeaponEffects.hjson  en-US_Mods.WeaponEffects.hjson  zh-Hans_Mods.MeleeWeaponEffects.hjson  zh-Hans_Mods.WeaponEffects.hjson
docs/: adding_weapon_slash_profiles.md  slash_visual_rendering_scheme.md  supported_weapon_slash_profiles.md  weapon_slash_profile_design.md  刃心技术文档.md  刃心设计文档.md  暗影焰刀重设计产品方案.md  暗影焰刀重设计技术实现文档.md
tests/WeaponEffects.Tests/: Program.cs  WeaponEffects.Tests.csproj
(+19 files in other folders)
