Projectiles: {
	SlashChannelProjectile.DisplayName: Slash Channel
	ChargedSlashProjectile.DisplayName: Charged Slash
	SlashArcProjectile.DisplayName: Slash Arc
	SlashArcGlowProjectile.DisplayName: Slash Arc Glow
	SlashHitEffectProjectile.DisplayName: Slash Hit Effect
}

Configs: {
	MeleeWeaponEffectsGameplayConfig: {
		DisplayName: Melee Weapon Effects Gameplay

		SlashScale: {
			Label: Slash Scale
			Tooltip: Slash Scale (0~1): modifies the slash width.
		}

		ChargeDamage: {
			Label: Charge Damage
			Tooltip: Charge (2~10 times): modifies charged slash damage.
		}

		SlashCanKillProjectiles: {
			Label: Slash Can Destroy Projectiles
			Tooltip: Determines whether slashes can destroy hostile projectiles.
		}

		CanCharge: {
			Label: Can Charge
			Tooltip: Determines whether right click can charge a slash.
		}
	}

	MeleeWeaponEffectsVisualConfig: {
		DisplayName: Melee Weapon Effects Visuals

		SlashBlink: {
			Label: Slash Blink
			Tooltip: Slash Blink (0~1): modifies the slash edge glow.
		}

		SlashStyle: {
			Label: Slash Style
			Tooltip: Selects the slash visual style.
		}
	}
}
