Projectiles: {
	SlashChannelProjectile.DisplayName: Slash Channel
	ChargedSlashProjectile.DisplayName: Charged Slash
	SlashArcProjectile.DisplayName: Slash Arc
	SlashArcGlowProjectile.DisplayName: Slash Arc Glow
	SlashHitEffectProjectile.DisplayName: Slash Hit Effect
	StarSlashSparkleProjectile.DisplayName: Star Slash Sparkle Projectile
}

Configs: {
	WeaponEffectsGameplayConfig: {
		DisplayName: WeaponEffects Gameplay

		EnableSlashRework: {
			Label: Enable Slash Rework
			Tooltip: Replaces supported melee weapons with this mod's slash controls.
		}

		SlashScale: {
			Label: Slash Scale
			Tooltip: Slash Scale (0~1): modifies the slash width.
		}

		NormalSlashDamageMultiplier: {
			Label: Normal Slash Damage
			Tooltip: Damage multiplier for regular left-click slashes.
		}

		NormalSlashIntervalMultiplier: {
			Label: Normal Slash Interval
			Tooltip: Attack interval multiplier for regular left-click slashes. Lower values swing faster.
		}

		SlashKnockbackMultiplier: {
			Label: Slash Knockback
			Tooltip: Knockback multiplier for normal and charged slashes.
		}

		ChargeDamage: {
			Label: Charge Damage
			Tooltip: Charge (1~5 times): modifies charged slash damage.
		}

		ChargeMinDurationMultiplier: {
			Label: Min Charge Time
			Tooltip: Minimum right-click charge time in useAnimation multiples before a slash can be released.
		}

		ChargeMaxDurationMultiplier: {
			Label: Max Charge Time
			Tooltip: Full right-click charge time in useAnimation multiples.
		}

		ChargeLengthScale: {
			Label: Charge Slash Range
			Tooltip: Maximum charged slash range multiplier.
		}

		SlashCanKillProjectiles: {
			Label: Slash Can Destroy Projectiles
			Tooltip: Determines whether slashes can destroy hostile projectiles.
		}

		CanCharge: {
			Label: Can Charge
			Tooltip: Determines whether right click can charge a slash.
		}

		EmitVanillaSwordProjectiles: {
			Label: Emit Vanilla Sword Projectiles
			Tooltip: Keeps compatible vanilla sword projectiles such as beams and falling stars.
		}

		ComboResetDelay: {
			Label: Combo Reset Delay
			Tooltip: Frames before the normal slash combo returns to its first step.
		}
	}

	WeaponEffectsVisualConfig: {
		DisplayName: WeaponEffects Visuals

		SlashBlink: {
			Label: Slash Blink
			Tooltip: Slash Blink (0~1): modifies the slash edge glow.
		}

		SlashStyle: {
			Label: Slash Style
			Tooltip: Selects the slash visual style.
		}

		ShowChargeBar: {
			Label: Show Charge Bar
			Tooltip: Shows the right-click charge progress bar.
		}

		DrawHeldWeapon: {
			Label: Draw Held Weapon
			Tooltip: Draws the weapon sprite during slash and charge visuals.
		}

		ParticleDensity: {
			Label: Particle Density
			Tooltip: Global particle amount multiplier for slash trails, hits, and charge effects.
		}

		ScreenShakeStrength: {
			Label: Screen Shake Strength
			Tooltip: Screen shake multiplier for charged slash release.
		}

		EffectVolume: {
			Label: Effect Volume
			Tooltip: Volume multiplier for this mod's slash, charge, hit, and block sounds.
		}
	}
}
