Items: {
	SlashTest: {
		DisplayName: Slash Test
		Tooltip: ""
	}
}

Projectiles: {
	ExampleSlash.DisplayName: Example Slash
	ExampleSlashingEffect.DisplayName: Example Slashing Effect
	ExampleSlashWeapon.DisplayName: Example Slash Weapon
	HeroSlash2.DisplayName: Hero Slash2
	HeroSlashMethod.DisplayName: Hero Slash Method
}

Configs: {
	Mconfig: {
		DisplayName: Mconfig

		SlashScale: {
			Label: Slash Scale
			Tooltip: Slash Scale (0~1):This config can modify the effect's width
		}

		SlashBlink: {
			Label: Slash Blink
			Tooltip: Slash Blink (0~1):This config can modify the effect's edge's glow
		}

		ChargeDamage: {
			Label: Charge Damage
			Tooltip: Charge (2~10 times):This config can modify the charged damage
		}

		SlashCanKillProjectiles: {
			Label: Slash Can Kill Projectiles
			Tooltip: Determine whether your slash can destroy hostile projectiles
		}

		CanCharge: {
			Label: Can Charge
			Tooltip: Determine whether the function that 'Right click to charge' is enable.
		}

		Style: {
			Label: Style
			Tooltip: ""
		}
	}
}
