Projectiles: {
	SlashChannelProjectile.DisplayName: Slash Channel
	ChargedSlashProjectile.DisplayName: Charged Slash
	SlashArcProjectile.DisplayName: Slash Arc
	SlashArcGlowProjectile.DisplayName: Slash Arc Glow
	SlashHitEffectProjectile.DisplayName: Slash Hit Effect
	StarSlashSparkleProjectile.DisplayName: Star Slash Sparkle Projectile
	ShadowFlameExplosionProjectile.DisplayName: Shadow Flame Explosion Projectile
	ShadowFlamePierceKnifeProjectile.DisplayName: Shadow Flame Pierce Knife Projectile
	ShadowFlameRecallKnifeProjectile.DisplayName: Shadow Flame Recall Knife Projectile
	ShadowFlameStuckKnifeProjectile.DisplayName: Shadow Flame Stuck Knife Projectile
	SpearChannelProjectile.DisplayName: Spear Channel Projectile
	SpearStrikeProjectile.DisplayName: Spear Strike Projectile
	SpearTrailGlowProjectile.DisplayName: Spear Trail Glow Projectile
	SpearThrowChargeProjectile.DisplayName: Spear Throw Charge Projectile
	SpearThrowProjectile.DisplayName: Spear Throw Projectile
}

Items: {
	GaleSwordCharm: {
		DisplayName: Gale Sword Charm
		Tooltip:
			'''
			Supported slashes gain Blade Momentum on hit
			Each stack increases melee attack speed by 4%, up to 8 stacks
			'''
	}

	ArmorBreakSwordCharm: {
		DisplayName: Armorbreak Sword Charm
		Tooltip:
			'''
			Supported slashes gain Blade Momentum on hit
			Each stack increases melee critical strike chance by 2%, up to 4 stacks
			'''
	}

	SharpSwordCharm: {
		DisplayName: Keen Sword Charm
		Tooltip:
			'''
			Supported slashes gain Blade Momentum on hit
			Each stack increases melee damage by 2%, up to 5 stacks
			'''
	}

	TriBladeMomentumBadge: {
		DisplayName: Tri-Blade Momentum Badge
		Tooltip:
			'''
			Supported slashes gain Blade Momentum on hit
			Blade Momentum increases melee attack speed, critical strike chance, and damage
			'''
	}

	MountainBreakerPendant: {
		DisplayName: Mountain Breaker Pendant
		Tooltip: The fourth combo slash deals 30% extra damage
	}

	ExtendedEdgePendant: {
		DisplayName: Extended Edge Pendant
		Tooltip: The fourth combo slash has 80% more range
	}

	CollapseEdgeBadge: {
		DisplayName: Collapse Edge Badge
		Tooltip:
			'''
			The fourth combo slash deals 35% extra damage
			The fourth combo slash has 80% more range
			'''
	}

	CondensedMomentumHourglass: {
		DisplayName: Condensed Momentum Hourglass
		Tooltip: Right-click charged slash full charge time is reduced by 30%
	}

	LongEdgeCrystalPendant: {
		DisplayName: Long Edge Crystal Pendant
		Tooltip:
			'''
			Right-click charged slash range increases with charge
			Half charge grants 40% range; full charge grants 80% range and 10% width
			'''
	}

	RiftMomentumSigil: {
		DisplayName: Rift Momentum Sigil
		Tooltip:
			'''
			Right-click charged slash damage increases with charge
			Half charge grants 10% damage; full charge grants 25% damage
			'''
	}

	FocusedMomentumEmblem: {
		DisplayName: Focused Momentum Emblem
		Tooltip:
			'''
			Combines the powers of the Condensed Momentum Hourglass, Long Edge Crystal Pendant, and Rift Momentum Sigil
			Right-click charged slashes charge faster and gain range, width, and damage
			'''
	}

	BladeHeart: {
		DisplayName: Blade Heart
		Tooltip:
			'''
			Combines the powers of the Tri-Blade Momentum Badge, Collapse Edge Badge, and Focused Momentum Emblem
			Build Blade Momentum through hits, then enhance melee stats, the fourth combo slash, and right-click charged slashes
			'''
	}
}

Configs: {
	WeaponEffectsGameplayConfig: {
		DisplayName: WeaponEffects Gameplay

		EnableSlashRework: {
			Label: Enable Slash Rework
			Tooltip: Replaces supported melee weapons with this mod's slash controls.
		}

		SlashScale: {
			Label: Slash Scale
			Tooltip: Slash Scale (0~1): modifies the slash width.
		}

		NormalSlashDamageMultiplier: {
			Label: Normal Slash Damage
			Tooltip: Damage multiplier for regular left-click slashes.
		}

		NormalSlashIntervalMultiplier: {
			Label: Normal Slash Interval
			Tooltip: Attack interval multiplier for regular left-click slashes. Lower values swing faster.
		}

		SlashKnockbackMultiplier: {
			Label: Slash Knockback
			Tooltip: Knockback multiplier for normal and charged slashes.
		}

		ChargeDamage: {
			Label: Charge Damage
			Tooltip: Charge (1~5 times): modifies charged slash damage.
		}

		ChargeMinDurationMultiplier: {
			Label: Min Charge Time
			Tooltip: Minimum right-click charge time in useAnimation multiples before a slash can be released.
		}

		ChargeMaxDurationMultiplier: {
			Label: Max Charge Time
			Tooltip: Full right-click charge time in useAnimation multiples.
		}

		ChargeLengthScale: {
			Label: Charge Slash Range
			Tooltip: Maximum charged slash range multiplier.
		}

		SlashCanKillProjectiles: {
			Label: Slash Can Destroy Projectiles
			Tooltip: Determines whether slashes can destroy hostile projectiles.
		}

		CanCharge: {
			Label: Can Charge
			Tooltip: Determines whether right click can charge a slash.
		}

		EmitVanillaSwordProjectiles: {
			Label: Emit Vanilla Sword Projectiles
			Tooltip: Keeps compatible vanilla sword projectiles such as beams and falling stars.
		}

		ComboResetDelay: {
			Label: Combo Reset Delay
			Tooltip: Frames before the normal slash combo returns to its first step.
		}
	}

	WeaponEffectsVisualConfig: {
		DisplayName: WeaponEffects Visuals

		SlashBlink: {
			Label: Slash Blink
			Tooltip: Slash Blink (0~1): modifies the slash edge glow.
		}

		SlashStyle: {
			Label: Slash Style
			Tooltip: Selects the slash visual style.
		}

		ShowChargeBar: {
			Label: Show Charge Bar
			Tooltip: Shows the right-click charge progress bar.
		}

		DrawHeldWeapon: {
			Label: Draw Held Weapon
			Tooltip: Draws the weapon sprite during slash and charge visuals.
		}

		ParticleDensity: {
			Label: Particle Density
			Tooltip: Global particle amount multiplier for slash trails, hits, and charge effects.
		}

		ScreenShakeStrength: {
			Label: Screen Shake Strength
			Tooltip: Screen shake multiplier for charged slash release.
		}

		EffectVolume: {
			Label: Effect Volume
			Tooltip: Volume multiplier for this mod's slash, charge, hit, and block sounds.
		}

		DrawSpearTipTrail: {
			Label: Draw Spear Tip Trail
			Tooltip: ""
		}

		DrawSpearShaftTrail: {
			Label: Draw Spear Shaft Trail
			Tooltip: ""
		}

		DrawSpearHeldWeapon: {
			Label: Draw Spear Held Weapon
			Tooltip: ""
		}

		DrawSpearHitFlash: {
			Label: Draw Spear Hit Flash
			Tooltip: ""
		}

		DrawSpearSweepArc: {
			Label: Draw Spear Sweep Arc
			Tooltip: ""
		}
	}
}
