Projectiles: {
	SlashChannelProjectile.DisplayName: Slash Channel
	ChargedSlashProjectile.DisplayName: Charged Slash
	SlashArcProjectile.DisplayName: Slash Arc
	SlashArcGlowProjectile.DisplayName: Slash Arc Glow
	SlashHitEffectProjectile.DisplayName: Slash Hit Effect
	StarSlashSparkleProjectile.DisplayName: Star Slash Sparkle Projectile
}

Configs: {
	MeleeWeaponEffectsGameplayConfig: {
		DisplayName: Melee Weapon Effects Gameplay

		SlashScale: {
			Label: Slash Scale
			Tooltip: Slash Scale (0~1): modifies the slash width.
		}

		ChargeDamage: {
			Label: Charge Damage
			Tooltip: Charge (1~5 times): modifies charged slash damage.
		}

		ChargeMinDurationMultiplier: {
			Label: Min Charge Time
			Tooltip: Minimum right-click charge time in useAnimation multiples before a slash can be released.
		}

		ChargeMaxDurationMultiplier: {
			Label: Max Charge Time
			Tooltip: Full right-click charge time in useAnimation multiples.
		}

		ChargeLengthScale: {
			Label: Charge Slash Range
			Tooltip: Maximum charged slash range multiplier.
		}

		SlashCanKillProjectiles: {
			Label: Slash Can Destroy Projectiles
			Tooltip: Determines whether slashes can destroy hostile projectiles.
		}

		CanCharge: {
			Label: Can Charge
			Tooltip: Determines whether right click can charge a slash.
		}
	}

	MeleeWeaponEffectsVisualConfig: {
		DisplayName: Melee Weapon Effects Visuals

		SlashBlink: {
			Label: Slash Blink
			Tooltip: Slash Blink (0~1): modifies the slash edge glow.
		}

		SlashStyle: {
			Label: Slash Style
			Tooltip: Selects the slash visual style.
		}

		ShowChargeBar: {
			Label: Show Charge Bar
			Tooltip: Shows the right-click charge progress bar.
		}
	}
}
