Projectiles: {
	SlashChannelProjectile.DisplayName: 斩击引导
	ChargedSlashProjectile.DisplayName: 蓄力斩击
	SlashArcProjectile.DisplayName: 斩击弧光
	SlashArcGlowProjectile.DisplayName: 斩击边光
	SlashHitEffectProjectile.DisplayName: 斩击命中特效
	// StarSlashSparkleProjectile.DisplayName: Star Slash Sparkle Projectile
}

Configs: {
	MeleeWeaponEffectsGameplayConfig: {
		DisplayName: 近战武器特效 - 玩法

		SlashScale: {
			Label: 斩击宽度
			Tooltip: 斩击宽度（0~1）：调整斩击判定和特效宽度。
		}

		ChargeDamage: {
			Label: 蓄力伤害倍率
			Tooltip: 蓄力（1~5 倍）：调整蓄力斩击伤害。
		}

		ChargeMinDurationMultiplier: {
			Label: 最短蓄力时间
			Tooltip: 右键蓄力至少达到多少倍 useAnimation 后才能释放斩击。
		}

		ChargeMaxDurationMultiplier: {
			Label: 最大蓄力时间
			Tooltip: 右键蓄满需要多少倍 useAnimation。
		}

		ChargeLengthScale: {
			Label: 蓄力斩击距离
			Tooltip: 蓄力斩击的最大距离倍率。
		}

		SlashCanKillProjectiles: {
			Label: 斩击摧毁敌方弹幕
			Tooltip: 决定斩击是否可以摧毁敌方弹幕。
		}

		CanCharge: {
			Label: 允许蓄力
			Tooltip: 决定是否允许右键蓄力斩击。
		}
	}

	MeleeWeaponEffectsVisualConfig: {
		DisplayName: 近战武器特效 - 视觉

		SlashBlink: {
			Label: 边缘亮度
			Tooltip: 边缘亮度（0~1）：调整斩击边缘发光强度。
		}

		SlashStyle: {
			Label: 斩击样式
			Tooltip: 选择斩击视觉样式。
		}

		ShowChargeBar: {
			Label: 显示蓄力条
			Tooltip: 显示右键蓄力进度条。
		}
	}
}
