Items: {
	SlashTest: {
		DisplayName: Slash Test
		Tooltip: ""
	}
}

Projectiles: {
	ExampleSlash.DisplayName: Example Slash
	ExampleSlashingEffect.DisplayName: Example Slashing Effect
	ExampleSlashWeapon.DisplayName: Example Slash Weapon
	HeroSlash2.DisplayName: Hero Slash2
	HeroSlashMethod.DisplayName: Hero Slash Method
}

Configs: {
	Mconfig: {
		DisplayName: пњљпњљ’љпњљпњљ–ІпњљёЄпњљ-пњљпњљпњљпњљ

		SlashScale: {
			Label: ’ґпњљпњљпњљпњљпњљпњљ
			// Tooltip: Slash Scale (0~1):This config can modify the effect's width
		}

		SlashBlink: {
			Label: ’ґпњљпњљпњљпњљпњљпњљпњљ«ЈсЈҐєпњљ
			// Tooltip: Slash Blink (0~1):This config can modify the effect's edge's glow
		}

		ChargeDamage: {
			Label: пњљпњљпњљпњљпњљЋЇпњљпњљпњљпњљпњљ
			// Tooltip: Charge (2~10 times):This config can modify the charged damage
		}

		SlashCanKillProjectiles: {
			Label: ’ґпњљпњљпњљ«Јпњљпњљпњљ‘Јпњљпњљ∆µпњљƒї
			// Tooltip: Determine whether your slash can destroy hostile projectiles
		}

		CanCharge: {
			Label: пњљ«Јпњљпњљпњљпњљпњљ“Љпњљпњљпњљпњљпњљ
			// Tooltip: Determine whether the function that 'Right click to charge' is enable.
		}

		Style: {
			Label: пњљпњљпњљ
			Tooltip: пњљпњљпњљпњљпњљпњљ”∞пњљпњљпњљ”Њпњљ–Іпњљпњљ
		}
	}
}
