Projectiles: {
	SlashChannelProjectile.DisplayName: 斩击引导
	ChargedSlashProjectile.DisplayName: 蓄力斩击
	SlashArcProjectile.DisplayName: 斩击弧光
	SlashArcGlowProjectile.DisplayName: 斩击边光
	SlashHitEffectProjectile.DisplayName: 斩击命中特效
	StarSlashSparkleProjectile.DisplayName: 星光斩击火花
	// ShadowFlameExplosionProjectile.DisplayName: Shadow Flame Explosion Projectile
	// ShadowFlamePierceKnifeProjectile.DisplayName: Shadow Flame Pierce Knife Projectile
	// ShadowFlameRecallKnifeProjectile.DisplayName: Shadow Flame Recall Knife Projectile
	// ShadowFlameStuckKnifeProjectile.DisplayName: Shadow Flame Stuck Knife Projectile
}

Items: {
	GaleSwordCharm: {
		DisplayName: 疾风剑符
		Tooltip: 增加 16% 近战攻击速度
	}

	ArmorBreakSwordCharm: {
		DisplayName: 破甲剑符
		Tooltip: 增加 8% 近战暴击率
	}

	SharpSwordCharm: {
		DisplayName: 锐利剑符
		Tooltip: 增加 10% 近战伤害
	}

	TriBladeMomentumBadge: {
		DisplayName: 三刃势徽章
		Tooltip:
			'''
			增加 16% 近战攻击速度
			增加 8% 近战暴击率
			增加 10% 近战伤害
			'''
	}

	MountainBreakerPendant: {
		DisplayName: 断岳坠饰
		Tooltip: 第四段连击斩击造成 30% 额外伤害
	}

	ExtendedEdgePendant: {
		DisplayName: 延锋坠饰
		Tooltip: 第四段连击斩击距离增加 120%
	}

	CollapseEdgeBadge: {
		DisplayName: 崩锋徽章
		Tooltip:
			'''
			第四段连击斩击造成 35% 额外伤害
			第四段连击斩击距离增加 120%
			'''
	}

	CondensedMomentumHourglass: {
		DisplayName: 凝势沙漏
		Tooltip: 右键蓄力斩的满蓄时间缩短 1.5 秒
	}

	LongEdgeCrystalPendant: {
		DisplayName: 长锋晶坠
		Tooltip:
			'''
			右键蓄力斩距离随蓄力提高
			半蓄距离增加 50%，满蓄距离增加 100%，剑气宽度增加 10%
			'''
	}

	RiftMomentumSigil: {
		DisplayName: 裂势印记
		Tooltip:
			'''
			右键蓄力斩伤害随蓄力提高
			半蓄伤害增加 10%，满蓄伤害增加 25%
			'''
	}

	FocusedMomentumEmblem: {
		DisplayName: 聚势纹章
		Tooltip:
			'''
			综合凝势沙漏、长锋晶坠和裂势印记的能力
			右键蓄力斩蓄满更快，并获得距离、宽度和伤害强化
			'''
	}

	BladeHeart: {
		DisplayName: 刃心
		Tooltip:
			'''
			综合三刃势徽章、崩锋徽章和聚势纹章的能力
			增强近战基础属性、第四段连击斩击和右键蓄力斩
			'''
	}
}

Configs: {
	WeaponEffectsGameplayConfig: {
		DisplayName: 近战武器特效 - 玩法

		EnableSlashRework: {
			Label: 启用斩击重制
			Tooltip: 将支持的近战武器替换为本模组的斩击操作。
		}

		SlashScale: {
			Label: 斩击宽度
			Tooltip: 斩击宽度（0~1）：调整斩击判定和特效宽度。
		}

		NormalSlashDamageMultiplier: {
			Label: 普通斩击伤害
			Tooltip: 左键普通斩击的伤害倍率。
		}

		NormalSlashIntervalMultiplier: {
			Label: 普通斩击间隔
			Tooltip: 左键普通斩击的攻击间隔倍率。数值越低，挥砍越快。
		}

		SlashKnockbackMultiplier: {
			Label: 斩击击退倍率
			Tooltip: 普通斩击和蓄力斩击的击退倍率。
		}

		ChargeDamage: {
			Label: 蓄力伤害倍率
			Tooltip: 蓄力（1~5 倍）：调整蓄力斩击伤害。
		}

		ChargeMinDurationMultiplier: {
			Label: 最短蓄力时间
			Tooltip: 右键蓄力至少达到多少倍 useAnimation 后才能释放斩击。
		}

		ChargeMaxDurationMultiplier: {
			Label: 最大蓄力时间
			Tooltip: 右键蓄满需要多少倍 useAnimation。
		}

		ChargeLengthScale: {
			Label: 蓄力斩击距离
			Tooltip: 蓄力斩击的最大距离倍率。
		}

		SlashCanKillProjectiles: {
			Label: 斩击摧毁敌方弹幕
			Tooltip: 决定斩击是否可以摧毁敌方弹幕。
		}

		CanCharge: {
			Label: 允许蓄力
			Tooltip: 决定是否允许右键蓄力斩击。
		}

		EmitVanillaSwordProjectiles: {
			Label: 发射原版剑气
			Tooltip: 保留兼容原版武器的剑气、光束和落星等弹幕。
		}

		ComboResetDelay: {
			Label: 连段重置延迟
			Tooltip: 普通斩击连段回到第一段前等待的帧数。
		}
	}

	WeaponEffectsVisualConfig: {
		DisplayName: 近战武器特效 - 视觉

		SlashBlink: {
			Label: 边缘亮度
			Tooltip: 边缘亮度（0~1）：调整斩击边缘发光强度。
		}

		SlashStyle: {
			Label: 斩击样式
			Tooltip: 选择斩击视觉样式。
		}

		ShowChargeBar: {
			Label: 显示蓄力条
			Tooltip: 显示右键蓄力进度条。
		}

		DrawHeldWeapon: {
			Label: 绘制手持武器
			Tooltip: 在斩击和蓄力视觉中绘制武器贴图。
		}

		ParticleDensity: {
			Label: 粒子密度
			Tooltip: 斩击拖尾、命中和蓄力特效的全局粒子数量倍率。
		}

		ScreenShakeStrength: {
			Label: 屏幕震动强度
			Tooltip: 蓄力斩击释放时的屏幕震动倍率。
		}

		EffectVolume: {
			Label: 特效音量
			Tooltip: 本模组斩击、蓄力、命中和格挡音效的音量倍率。
		}
	}
}
